name: Multiple Selects
description: Adding a possibility to use multiple select fields rather than a multiselect field.
package: Fields
type: module
core: 8.x
core_version_requirement: ^8 || ^9 || ^10 || ^11
dependencies:
  - drupal:field
